# ProjBlog

./: .gitignore  LICENSE  README.md  build.gradle  initProject.gradle  settings.gradle
src/main/java/com/proj/projblog/: ProjBlogApplication.java  ServletInitializer.java
src/main/java/com/proj/projblog/aop/: AopController.java
src/main/java/com/proj/projblog/controller/: ExtendsController.java  ExtendsControllerImpl.java
src/main/java/com/proj/projblog/controller/extend/: ExtendsController.java  ExtendsControllerImpl.java
src/main/java/com/proj/projblog/controller/home/: HomeController.java
src/main/resources/: application.yml  log4j2.xml
src/main/webapp/WEB-INF/views/controller/home/: about.jsp  blog.jsp  contact.jsp  home.jsp  register.jsp
src/main/webapp/WEB-INF/views/reference/: header.jsp  nav.jsp
src/main/webapp/resources/js/: base.js
src/test/java/com/proj/projblog/: ProjBlogApplicationTests.java
